*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
    height: 100vh;
    display: grid;
    place-content: center;
}


.app-container {
    background-color: rgb(148, 148, 148);
    box-shadow: 1px 1px 10px #ffffff;
    border-radius: 20px;
    
    display: grid;
    grid-template-columns:1fr repeat(2, 1fr) 1fr;
    grid-template-rows: fit-content repeat(3, 1fr);
    max-width: 97vw;
    min-height: 580px;
    
    
    user-select: none;
}


h1 {
    grid-column: 2/4;
    grid-row: 1;
}

/* STARTMENY */
.start-menu {
    display: hidden;
}


/* SPELBRÃ„DET */
.game-board {
    grid-column: 1/end;
    grid-row: 2/4;
    
    position: relative;
    padding: 2em;
}

/* RESULTAT-RUTAN */
.game-result_div {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-rows: repeat(4, fit-content);
    grid-template-columns: auto auto;
    
    background-color: #ffe196;
    border: 1px solid rgb(255, 217, 92);
    box-shadow: 0 0 30px rgb(251, 220, 118);
    border-radius: 10px;
    /* min-height: 200px; */
}

.score-board {
    grid-row: 1;
    grid-column: span 2;
    
    display: flex;
    justify-content: center;
    margin: 1em auto 0 auto;
    font-size: 1.5em;
}
.name-tag {
    margin: auto;
    grid-row: 2;
    font-size: 1.2em;
}
.choice-result-box {
    
    grid-row: 3;
    
    display: grid;
    place-content: center;
    margin: .2em auto;
    height: 80px;
    width: 80px;
    border-radius: 30px;
    background-color: rgba(221, 173, 230, 0);
    text-shadow: 0px 0px 7px black;
    font-size: 3em;
    transition: 500ms;
    
    
}
.result-info {
    margin: 1em auto 2em auto;
    grid-row: 4;
    grid-column: 1 / span 2;
    font-size: 1.3em;
}

/* KNAPPSATS */
.btn_div {
    grid-column: 1/end;
    grid-row: 4;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    
    
    
    padding: auto; 
    margin: 2em auto;
    
}

.choice-btn {
    grid-row: 4;
    
    position: relative;
    margin: 1em auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 50%;
    box-shadow: 2px 2px 3px #000;
    text-shadow: -1px -1px 1px;
    height: 70px;
    width: 70px;
    
    background-color: rgb(169, 207, 207);
    font-size: 2em;
    overflow: hidden;
    
}

.upper-btn_div {
    grid-row: 1;
    grid-column: 1/end;
    
    display: flex;
    
    justify-content: center;
    gap: 3em;
    
}
.upper-btn {
    border-radius: 10px;
    width: 4em;
    transform: rotate(-20deg);
    
}

.hidden {
    display: none;
}